<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.mavenbook.simple</groupId>
    <artifactId>quickbooks-sample-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>quickbooks-sample-app</name>
    <url>http://www.mooreds.com/wordpress</url>
    <dependencies>
        <dependency>
            <groupId>com.intuit.ipp</groupId>
            <artifactId>ipp-java-qbapihelper</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.ipp</groupId>
            <artifactId>ipp-v3-java-data</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.ipp</groupId>
            <artifactId>ipp-v3-java-devkit</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>
