<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.mavenbook.simple</groupId>
    <artifactId>simple</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.intuit.ipp</groupId>
            <artifactId>ipp-java-qbapihelper</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.ipp</groupId>
            <artifactId>ipp-v3-java-data</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.ipp</groupId>
            <artifactId>ipp-v3-java-devkit</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
